<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <link rel="stylesheet"  type="text/css" href="{{url_for('.static', filename='style.css')}}">

    <link rel ="stylesheet" href = "style.css">
    <title>About Me</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: inline-block;
            vertical-align: middle;
            background-image: url('https://wallpaperaccess.com/full/768981.jpg'); /* Replace with the path to your image */
            background-size: cover;
            background-position: top;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .content {
            padding: 150px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
        }

        .image-left{
            max-width: 15%;
            display: inline-block;
            vertical-align: middle;
            float: left;
            border: 0.5rem outset pink;
            padding 2px 
        }
        .image-right{
            max-width: 15%;
            display: inline-block;
            vertical-align: middle;
            float: right;
            border: 0.5rem outset pink;
            padding 2px 
        }

    </style>
</head>
<body>

    <div class="content">
        <h1>A Little About Me....</h1>
        <img src="static/images/golf.png"  class = "image-left">
        <img src="static/images/work.png" class = "image-right" >
        <p>Hello there! My name is Kit Wesselhoeft and I'm a data engineer with 6 years of experience and a degree in computer science and statistics. I kick-started my academic adventure at Evergreen State College, where I initially harbored a passion for organic farming. But as fate would have it, I stumbled upon the captivating world of Geographic Information Systems (GIS) during a geography class that required us to analyze farmland using ARC maps. This newfound interest took me by storm, and overnight, I was determined to unravel the intricacies of this remarkable tool. Fast forward four years, and I proudly graduated, armed with a degree, multiple Arduino robots, and a wealth of knowledge.</p>

        <p>After earning my degree, I embarked on a rewarding journey with a startup, where I was the third employee. Initially, my role involved developing simple cleaning scripts using R. However, the dynamic startup environment presented numerous opportunities, and within the first month, I orchestrated the transition from R to Python. This shift empowered our team to make full use of Azure and its array of serverless functions. It's been an incredible five-year journey with this company, during which I honed my skills in Data Engineering and business-oriented development.</p>
        <img src="static/images/paris.png"  class = "image-left" >
        <img src="static/images/band.png"   class = "image-right" >
        <p>While some have suggested that I pursue a leadership path, my true passion lies in the trenches—the world of code and logic. There's something uniquely satisfying about solving complex problems and building solutions from the ground up.</p>
        <p>Beyond my professional pursuits, I'm a music enthusiast, finding solace in playing the guitar and bass, especially with a preference for folk music. When I'm not immersed in the world of technology or strumming melodies, you'll often find me engrossed in the pages of fantasy novels, where imagination knows no bounds.</p>
        <p>During my leisure time, I love immersing myself in video games, exploring new virtual worlds and conquering challenges. And of course, my Dobermans are my constant companions, making every moment spent with them a true joy. Whether it's in the world of data or the realm of music and adventure, I'm always eager to embrace life's diverse experiences and challenges.</p>
        <!-- Add more content about yourself here -->
    </div>
    <div class="top-right-pages">
        <a href="index">Home</a>
        <a href="about">About Me</a>
        <a href="projects">Projects</a>
    </div>
</body>
</html>
