
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Projects</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://wallpaperaccess.com/full/768981.jpg'); /* Replace with the path to your image */
            background-size: cover;
            background-position: top;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
        }

        .content {
            padding: 150px;
            background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for readability */
        }
        .top-right-pages {
            position: absolute;
            top: 25px;
            right: 40px;
        }
        
        .top-right-pages a {
            -webkit-text-stroke: 1.8px #e9fa03;
            font-family: verdana; color: #ec664e;
            margin-left: 10px;
            text-decoration: none;
            font-size: 28px;
            /* Add more styles as needed */
        }
        h1 {
            -webkit-text-stroke: 1.8px #e9fa03;
            font-family: verdana; color: #ec664e;
            font-size: 35px;

            }
        h4 {
            -webkit-text-stroke: 1.8px #ec664e;
            font-family: verdana; color: #e9fa03;
            font-size: 20px;

            }


    </style>
</head>
<body>
    <div class="top-right-pages">
        <a href="index">Home</a>
        <a href="about">About Me</a>
        <a href="projects">Projects</a>
    </div>
    <div class="content">
<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      
</div>
    <div class="content">
        <h1>Use the drop down to select which stock you'd like to view</h1>
        {%app_entry%}
    </div>
     

</div>
  {%config%}
  {%scripts%}
  {%renderer%}

</body>
</html>